<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Gdl-ou-ELk">
            <objects>
                <viewController storyboardIdentifier="Register" id="IVY-US-dBe" customClass="RegisterViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpD-M6-fY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-h9-b3w">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-SE-oWi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-LF-WX8">
                                                <rect key="frame" x="40" y="349" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="39B-OE-946"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="AlZ-kS-sbf"/>
                                                    <constraint firstAttribute="height" constant="34" id="d9k-Gu-8zg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-sz-1UJ">
                                                <rect key="frame" x="40" y="197" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="U22-xQ-MCk"/>
                                                    <constraint firstAttribute="height" constant="34" id="qMz-D9-Vp2"/>
                                                    <constraint firstAttribute="width" constant="334" id="quY-XX-nJD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-UV-A9A">
                                                <rect key="frame" x="141" y="498" width="132" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Opz-Tf-mWL"/>
                                                    <constraint firstAttribute="width" constant="132" id="PGo-9V-02d"/>
                                                    <constraint firstAttribute="height" constant="30" id="Saw-Ag-VXR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="IVY-US-dBe" eventType="touchUpInside" id="Jfb-Hn-y5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oHV-UV-A9A" firstAttribute="centerX" secondItem="Fhy-SE-oWi" secondAttribute="centerX" id="3Cf-Zn-VAt"/>
                                            <constraint firstItem="oHV-UV-A9A" firstAttribute="top" secondItem="JR1-LF-WX8" secondAttribute="bottom" constant="115" id="5Ha-2w-Iae"/>
                                            <constraint firstItem="Kns-sz-1UJ" firstAttribute="centerX" secondItem="Fhy-SE-oWi" secondAttribute="centerX" id="6hD-m1-DvM"/>
                                            <constraint firstItem="JR1-LF-WX8" firstAttribute="top" secondItem="Kns-sz-1UJ" secondAttribute="bottom" constant="118" id="9GG-Z5-6n9"/>
                                            <constraint firstItem="Kns-sz-1UJ" firstAttribute="top" secondItem="Fhy-SE-oWi" secondAttribute="top" constant="197" id="k6k-zg-k0D"/>
                                            <constraint firstItem="JR1-LF-WX8" firstAttribute="centerX" secondItem="Fhy-SE-oWi" secondAttribute="centerX" id="q3O-Gb-X82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fhy-SE-oWi" firstAttribute="bottom" secondItem="yk7-h9-b3w" secondAttribute="bottom" id="CiE-zf-b8w"/>
                                    <constraint firstItem="Fhy-SE-oWi" firstAttribute="trailing" secondItem="yk7-h9-b3w" secondAttribute="trailing" id="Qpo-nP-Ti2"/>
                                    <constraint firstItem="Fhy-SE-oWi" firstAttribute="centerY" secondItem="yk7-h9-b3w" secondAttribute="centerY" id="gds-bo-72a"/>
                                    <constraint firstItem="Fhy-SE-oWi" firstAttribute="centerX" secondItem="yk7-h9-b3w" secondAttribute="centerX" id="iZX-iG-zwD"/>
                                    <constraint firstItem="Fhy-SE-oWi" firstAttribute="leading" secondItem="yk7-h9-b3w" secondAttribute="leading" id="im7-2P-bPr"/>
                                    <constraint firstItem="Fhy-SE-oWi" firstAttribute="top" secondItem="yk7-h9-b3w" secondAttribute="top" id="zPK-2C-vao"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yk7-h9-b3w" firstAttribute="leading" secondItem="Tfy-GL-TN9" secondAttribute="leading" id="Lwy-oN-Ehh"/>
                            <constraint firstAttribute="bottom" secondItem="yk7-h9-b3w" secondAttribute="bottom" id="QJx-J6-3kj"/>
                            <constraint firstItem="yk7-h9-b3w" firstAttribute="top" secondItem="Tfy-GL-TN9" secondAttribute="top" id="QPj-Gh-whA"/>
                            <constraint firstItem="yk7-h9-b3w" firstAttribute="trailing" secondItem="Tfy-GL-TN9" secondAttribute="trailing" id="hRI-yA-B9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfy-GL-TN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJg-cc-Hwj"/>
                    <connections>
                        <outlet property="contentView" destination="Fhy-SE-oWi" id="dXr-CN-Hj9"/>
                        <outlet property="nameTextField" destination="Kns-sz-1UJ" id="D9x-Kr-er5"/>
                        <outlet property="pwdTextField" destination="JR1-LF-WX8" id="0Aa-4u-sox"/>
                        <outlet property="scrollView" destination="yk7-h9-b3w" id="uCE-Wp-hnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFx-fQ-deV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd3-Sh-SJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0K-hp-6ir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LV6-VC-t5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVY-US-dBe" kind="relationship" relationship="rootViewController" id="CU6-ml-09E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwL-JV-CdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
